{
    "port": 2878,
    "address": "127.0.0.1",
    "runtimeMode": "portable",
    "tmpDir": "temp",
    "cookie": "cookies.txt",
    "sharedCookieSource": "",
    "cookieAutoBrowser": "edge",
    "cookieAutoProfile": "Default",
    "cookieAutoProfilePath": "",
    "disable": false,
    "proxy": "http://127.0.0.1:7890",
    "proxyFallbackDirect": true,
    "thumbnailTimeout": 8000,
    "taskTimeout": {
        "parse": 60000,
        "download": 3600000
    },
    "diskCleanupThreshold": 90
}
